# KoutatShopFully

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopfully/koutatshopfully/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopfully/koutatshopfully/: ListAdapterProduct.kt  MainActivity.kt  MySingleton.kt  Product.kt  ProductViewHolder.kt  SQLiteGestor.kt  StreamFully.kt  showProduct.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml  item_product.xml  product_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopfully/koutatshopfully/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
